[33mcommit 8b76e290721518c516acb7187bd8c1a84431eb8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Fri Jun 27 22:01:21 2025 +0700

    fix

[33mcommit 7a3185414c78f672f4afd559a92294af7c9b4ef5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Fri Jun 13 14:28:10 2025 +0700

    perbaikan di camera

[33mcommit 6f14a28e5784d435c79562b947623ac60cb5bbe7[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Fri Jun 13 12:54:15 2025 +0700

    fitur zoom

[33mcommit 6655982dc8a04f1be817761951b1f8c1508fe921[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Fri Jun 13 12:40:36 2025 +0700

    halaman informasi

[33mcommit 9562f06947dbe51238fcdb68f161f756cf6facb9[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Wed Jun 4 13:42:37 2025 +0700

    fitur text to speech

[33mcommit 75291c210ed97482e53b841fbb4c701e44537192[m
Author: yohanangl <nainggolanyohana30@gmail.com>
Date:   Wed May 21 12:21:15 2025 +0700

    Tampilan mobile
