<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deteksi Rambu Lalu Lintas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="380dp"
            android:layout_height="520dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="380dp"
            android:layout_height="520dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="#E0E0E0"/>

        <LinearLayout
            android:id="@+id/zoomButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/btnZoom1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom 1x"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnZoom2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom 2x"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnZoom4x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom 4x" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/outputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFF00"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambu Dideteksi:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi deteksi akan muncul di sini."
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnMulaiDeteksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai Deteksi"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</ScrollView>