<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Deteksi Rambu Lalu Lintas"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.home_traffic.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnZoomNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            android:textColor="@android:color/black"
            android:backgroundTint="#FFEB3B"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnZoom2x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zoom 2x"
            android:textColor="@android:color/black"
            android:backgroundTint="#FFEB3B"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnSelesaiDeteksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selesai Deteksi"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>